<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" /><meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <head>
    <title>Jack Weatherilt | jackw.xyz</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    rel="stylesheet"
  />

  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }
    body {
      line-height: 1.5;
    }
    ol,
    ul {
      list-style: none;
    }
    blockquote,
    q {
      quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    html,
    button,
    input,
    textarea {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu,
        Cantarell, Roboto, Helvetica, Arial, Noto Sans, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    }
  </style>

  <style>
    .container {
      margin: 0 auto;
      padding: 4rem 2rem 8rem 2rem;
      max-width: 600px;
      color: #333333;
    }

    h1 {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 2rem;
      letter-spacing: -0.5px;
    }

    h2 {
      margin-top: 4rem;
      font-size: 12px;
      font-weight: 600;
      color: #c9cccf;
      text-transform: uppercase;
      letter-spacing: 1.2px;
    }

    p {
      margin-bottom: 0.25rem;
    }

    a {
      transition: box-shadow 160ms ease 0s;
      box-shadow: rgb(238, 251, 255) 0px -9px 0px inset;
      border-bottom: 2px solid rgb(207, 243, 255);
      text-decoration: none;
      color: #323336;
    }
    a:hover {
      box-shadow: rgb(207, 243, 255) 0px -1.2em 0px inset;
    }

    .section ul {
      margin-top: 0.5rem;
      margin-left: 2.5rem;
      list-style: disc;
    }

    .section li {
      margin-bottom: 0.5rem;
    }

    .grey {
      color: #96999b;
    }

    .headline {
      display: block;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 18px;
      letter-spacing: 1.2px;
      padding-top: 2rem;
      padding-bottom: 0.5rem;
    }

    .skills ul {
      display: flex;
      flex-wrap: wrap;
      margin-top: 2rem;
    }

    .skills li {
      margin-bottom: 1rem;
      margin-right: 0.5rem;
      padding: 0.25rem 1rem;
      background-color: #f1f5f7;
      white-space: nowrap;
    }
  </style>

  <body>
    <div class="container">
      <h1>
        <svg
          width="122"
          height="18"
          viewBox="0 0 122 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          aria-labelledby="site-title"
        >
          <title id="site-title">Jack Weatherilt</title>
          <path
            d="M2 4.6H4V15H2V4.6ZM0 15H2V17.08H0V15ZM2 0.920001H4V3H2V0.920001ZM4 15H6V12.92H4V15ZM7.98438 12.92V15H11.9844V12.92H7.98438ZM13.9844 15H15.9844V12.92H13.9844V15ZM11.9844 12.92V6.68H13.9844V12.92H11.9844ZM11.9844 6.68V4.6H7.98438V6.68H11.9844ZM5.98438 12.92V6.68H7.98438V12.92H5.98438ZM15.9688 12.92V6.68H17.9688V12.92H15.9688ZM17.9688 15V12.92H21.9688V15H17.9688ZM17.9688 6.68V4.6H21.9688V6.68H17.9688ZM21.9688 12.92V10.84H23.9688V12.92H21.9688ZM21.9688 8.76V6.68H23.9688V8.76H21.9688ZM23.9688 15H25.9688V12.92H23.9688V15ZM25.9844 0.440002H27.9844V15H25.9844V0.440002ZM29.9844 6.68H31.9844V12.92H29.9844V6.68ZM27.9844 8.76H29.9844V10.84H27.9844V8.76ZM31.9844 4.6H33.9844V6.68H31.9844V4.6ZM31.9844 12.92H35.9844V15H31.9844V12.92ZM49.9531 4.6H51.9531V12.92H49.9531V4.6ZM47.9531 12.92H49.9531V15H47.9531V12.92ZM41.9531 4.6H43.9531V12.92H41.9531V4.6ZM45.9531 4.6H47.9531V12.92H45.9531V4.6ZM43.9531 12.92H45.9531V15H43.9531V12.92ZM51.9531 12.92H53.9531V15H51.9531V12.92ZM53.9531 12.92V6.68H55.9531V12.92H53.9531ZM55.9531 15V12.92H63.9531V15H55.9531ZM55.9531 6.68V4.6H59.9531V6.68H55.9531ZM55.9531 10.84V8.76H59.9531V10.84H55.9531ZM59.9531 8.76V6.68H61.9531V8.76H59.9531ZM65.9219 12.92V15H69.9219V12.92H65.9219ZM71.9219 15H73.9219V12.92H71.9219V15ZM69.9219 12.92V6.68H71.9219V12.92H69.9219ZM69.9219 6.68V4.6H65.9219V6.68H69.9219ZM63.9219 12.92V6.68H65.9219V12.92H63.9219ZM73.9062 2.52H75.9062V12.92H73.9062V2.52ZM75.9062 12.92H77.9062V15H75.9062V12.92ZM75.9062 4.6H77.9062V6.68H75.9062V4.6ZM77.9062 10.84H79.9063V12.92H77.9062V10.84ZM79.9062 0.440002H81.9062V15H79.9062V0.440002ZM85.9063 6.68H87.9062V15H85.9063V6.68ZM81.9062 4.6H85.9063V6.68H81.9062V4.6ZM87.9062 15H89.9062V12.92H87.9062V15ZM89.8906 12.92V6.68H91.8906V12.92H89.8906ZM91.8906 15V12.92H99.8906V15H91.8906ZM91.8906 6.68V4.6H95.8906V6.68H91.8906ZM91.8906 10.84V8.76H95.8906V10.84H91.8906ZM95.8906 8.76V6.68H97.8906V8.76H95.8906ZM99.8594 4.6H101.859V15H99.8594V4.6ZM101.859 4.6H103.859V6.68H101.859V4.6ZM103.859 8.76H105.859V6.68H103.859V8.76ZM105.859 4.584H107.859V12.904H105.859V4.584ZM105.859 0.920001H107.859V3H105.859V0.920001ZM107.859 15H109.859V12.92H107.859V15ZM109.844 0.440002H111.844V12.92H109.844V0.440002ZM111.844 12.92H115.844V15H111.844V12.92ZM115.844 2.52H117.844V12.92H115.844V2.52ZM117.844 12.92H119.844V15H117.844V12.92ZM117.844 4.6H119.844V6.68H117.844V4.6ZM119.844 10.84H121.844V12.92H119.844V10.84Z"
            fill="black"
          />
        </svg>
      </h1>
      <p>London, UK</p>
      <p class="grey">Product Manager / Product Engineer</p>
      <p>
        Find me on
        <a
          target="_blank"
          rel="noopener"
          href="https://www.linkedin.com/in/jack-weatherilt/"
        >
          LinkedIn
        </a>
        ,
        <a target="_blank" rel="noopener" href="http://twitter.com/jackw_xyz">
          Twitter
        </a>
        , or just
        <a
          target="_blank"
          rel="noopener"
          href="mailto:jack@lazertechnologies.com"
        >
          email me.
        </a>
      </p>
      <div class="section">
        <h2>Education</h2>
        <p>
          <span class="headline">University of Oxford</span>
        </p>
        <p>
          <span class="grey"> BA Computer Science & Philosophy, 2.i </span>
        </p>
      </div>
      <div class="skills">
        <h2>Skills</h2>
        <div>
          <ul>
            <li>React</li>
            <li>React Native</li>
            <li>TypeScript</li>
            <li>Node</li>
            <li>Django</li>
            <li>Python</li>
            <li>GraphQL</li>
            <li>Design</li>
            <li>Figma</li>
            <li>SQL</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h2>Clients</h2>
        <p>
          <span class="headline">Lazer Technologies</span>
        </p>
        <p>
          <span class="grey">2021, 2022</span>
        </p>
        <p>
          <span class="headline">Mem Protocol</span>
        </p>
        <p>
          <span class="grey">2022</span>
        </p>
        <p>
          <span class="headline">Hitchhiker Labs</span>
        </p>
        <p>
          <span class="grey">2021</span>
        </p>
        <p>
          <span class="headline">Buoyant Cloud</span>
        </p>
        <p>
          <span class="grey">2021</span>
        </p>
        <p>
          <span class="headline">Pogoseat</span>
        </p>
        <p>
          <span class="grey">2020, 2021</span>
        </p>
        <p>
          <span class="headline">Pallet</span>
        </p>
        <p>
          <span class="grey">2019, 2020</span>
        </p>
        <p>
          <span class="headline">Finimize</span>
        </p>
        <p>
          <span class="grey">2018, 2019, 2021</span>
        </p>
      </div>
      <div class="section">
        <h2>Projects</h2>
        <p>
          <span class="headline">
            <a target="_blank" rel="noopener" href="https://www.pints.wtf/">
              pints.wtf
            </a>
          </span>
        </p>
        <p>
          <span class="grey">April 2019 - 2021</span>
        </p>
        <p>
          Pints.wtf is a viral website that ranks drinks in Wetherspoons pubs by
          their value for alcohol.
        </p>
        <p>
          It's been used by over 100K users since its launch, and was featured
          in
          <a
            href="https://thetab.com/uk/2019/05/24/i-made-it-my-mission-to-rank-every-spoons-drink-by-value-for-alcohol-102051"
            rel="noopener"
            href="https://movemaison.com/"
            >The Tab</a
          >,
          <a
            href="https://www.dailymail.co.uk/news/article-7082519/Oxford-student-hailed-making-app-ranks-Wetherspoons-drinks.html"
            rel="noopener"
            href="https://movemaison.com/"
            >The Daily Mail</a
          >, <a href="">The Sun</a>,
          <a
            href="https://www.mirror.co.uk/news/uk-news/thrifty-student-ranks-370-wetherspoons-16219486"
            rel="noopener"
            href="https://movemaison.com/"
            >The Mirror</a
          >, BBC Radio, and
          <a
            href="https://www.ladbible.com/news/uk-this-website-shows-you-the-cheapest-way-to-get-drunk-at-weatherpoon-20190526"
            rel="noopener"
            href="https://movemaison.com/"
            >LADBible</a
          >.
        </p>
        <p>
          I reverse engineered the Wetherspoons app to access drink price data,
          and use a simple Flask server to calculate the ranking (unit alcohol
          per GBP) for any given pub.
        </p>
        <p>
          Sadly, in 2021 I forgot to update my expired credit card info on the
          domain registrar and the site was unjustly sold on auction. To this
          day, I am still bitter about that (2021 - Present).
        </p>
        <p>
          <span class="headline">
            <a target="_blank" rel="noopener" href="https://movemaison.com/">
              Movemaison
            </a>
          </span>
        </p>
        <p>
          <span class="grey">Autumn 2018</span>
        </p>
        <p>
          Movemaison was a platform to find student housing in Oxford. It
          attempted to address the difficulty students had in exploring a range
          of housing options from different estate agents due to poor
          user-experience.
        </p>
        <p>
          It was originally designed to also function as a review platform of
          estate agents and landlords. It was a great learning exercise and let
          me explore a lot of technologies for the first time.
        </p>
        <p>Stack used:</p>
        <ul>
          <li>React</li>
          <li>Relay (GraphQL) map-search functionality</li>
          <li>Django server with a Graphene API</li>
          <li>Deployed via Heroku</li>
        </ul>
        <p>
          <span class="headline">Breathewise</span>
        </p>
        <p>
          <span class="grey">Spring 2019</span>
        </p>
        <p>
          Breathewise was the end result of a group project as part of the
          Computer Science course at Oxford. I led a team of 5 CS undergrads to
          develop a application to visualise pollution levels across London
          based on data from an API provided by our sponsor,
          <a target="_blank" rel="noopener" href="https://movemaison.com/"
            >Breathe London</a
          >.
        </p>
        <p>Features:</p>
        <ul>
          <li>React front end</li>
          <li>Flask API server</li>
          <li>Custom data compression</li>
          <li>
            Routing between two locations so users could choose the route with
            the lowest levels of pollution
          </li>
          <li>
            Displayed levels of different pollutants for different times of the
            day/week at a 25m<sup>2</sup>
            resolution of London
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
